{
  "pages": [
    "pages/education/education",
    "pages/engage/engage",
    "pages/donation/donation",
    "pages/logs/logs",
    "pages/profile/profile",
    "pages/new-post/new-post"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/education/education",
        "text": "Education"
      },
      {
        "pagePath": "pages/engage/engage",
        "text": "Engage"
      },
      {
        "pagePath": "pages/donation/donation",
        "text": "Donation"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "Profile"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}